# WedasoftFxTestBase

./: README.md  build.gradle  settings.gradle
src/main/java/com/wedasoft/wedasoftFxTestBase/: CodeRunner.java  WedasoftFxTestBase.java  WedasoftFxTestBaseException.java  WedasoftFxTestBaseImpl.java
src/test/java/com/wedasoft/wedasoftFxTestBase/shared/: JfxDialogUtil.java  Scene1Controller.java  Scene2Controller.java  SceneUtil.java
src/test/java/com/wedasoft/wedasoftFxTestBase/testBase/: ExecutionOrderTest.java  GeneralFxTest.java  TimeOutAndStageClosingTest.java
src/test/resources/com/wedasoft/wedasoftFxTestBase/shared/: scene1.fxml  scene2.fxml
